SaveFileIdentifier+0:
  .ascii "STRUNG_SKETCH"

RunLeaderTurnCallsite+0:
  bl CustomRunLeaderTurn

RunDungeonCallsite+0:
  bl CustomRunDungeon

RunMonsterAiCallsite1+0:
  bl CustomRunMonsterAi

RunMonsterAiCallsite2+0:
  bl CustomRunMonsterAi

RunMonsterAiCallsite3+0:
  bl CustomRunMonsterAi

RunMonsterAiCallsite4+0:
  bl CustomRunMonsterAi

RunMonsterAiCallsite5+0:
  bl CustomRunMonsterAi

CreateHallway+0:
  //stmdb sp!,{r3,r4,r5,r6,r7,r8,r9,r10,r11,lr}
  b HookCreateHallway

StairsAlwaysReachable+0:
  b HookStairsAlwaysReachable

SpawnTeamCallSite+0:
  bl CustomSpawnTeam

ApplyPpZeroTrapEffect+0:
  b CustomApplyPpZeroTrapEffect

GetTrapAnimationCallSite+0:
  bl CustomGetTrapAnimation

// Restores code from previous patches that are no longer needed
DrawMinimapTile+0:
  stmdb sp!,{r3,r4,r5,r6,r7,r8,r9,r10,r11,lr}
  //b CustomDrawMinimapTile

DrawMinimapTileReturn+0:
  ldmia sp!,{r3,r4,r5,r6,r7,r8,r9,r10,r11,pc}
  //b TrampolineDrawMinimapTileReturn

TrapMinimapGraphics+0F:
  .byte 13 // Hidden Stairs

MarkNonEnemySpawnsCallsite1+0:
  bl CustomMarkNonEnemySpawns

MarkNonEnemySpawnsCallsite2+0:
  bl CustomMarkNonEnemySpawns

TryTriggerTrapCallsite1+0:
  bl CustomTryTriggerTrap

TryTriggerTrapCallsite2+0:
  bl CustomTryTriggerTrap

TryTriggerTrapCallsite3+0:
  bl CustomTryTriggerTrap

ApplyTrapEffectCallsite1+0:
  bl CustomApplyTrapEffect

ApplyTrapEffectCallsite2+0:
  bl CustomApplyTrapEffect

ApplyTrapEffectCallsite3+0:
  bl CustomApplyTrapEffect

DisplayUiCallsite1+0:
  mov r0, r0 // nop

DisplayUiCallsite2+0:
  bl CustomDisplayUi

TalkBazaarPokemonCallsite+0:
  bl CustomTalkBazaarPokemon

// The game usually replaces all items in fixed rooms with
// Reviver Seeds after they've been picked up
// This patch disables that (thanks to Adex)
CheckFixedRoomItem+0:
  mov r0, 0

CanMonsterUseItemCallsitePlayer+0:
  bl CustomCanMonsterUseItem

FUN_0234b010Callsite+0:
  bl OnFloorLoopOver

HandleFaint+18:
  bl HookHandleFaint /* Originally a call to GetTileAtEntity */