/* !file arm9 */
SaveFileIdentifier = 0x0209cd3c;
TextboxSE = 0x02017D1C;

/* Workaround for "undefined reference to 'memset'" */
memset = 0x2087308;

GBA_JOYPAD_KEYS = 0x4000130;

/* !file overlay29 */
ExecuteMoveEffectHookAddr = 0x0232F8A4;
ExecuteMoveEffectJumpAddr = 0x023326CC;
ApplyItemEffectHookAddr = 0x0231B9D8;
ApplyItemEffectJumpAddr = 0x0231CB14;
RunMonsterAiCallSite = 0x022ebe88;
RunMonsterAiCallSite2 = 0x022ec18c;
FUN_022fb538 = 0x022fb538;
FUN_022e4964 = 0x022e4964;
HideMinimap = 0x0234d558;
MinimapRelated = 0x022EA428;
DrawHorizontalLine = 0x02025D50;